#include <metal_stdlib>
using namespace metal;

kernel void relu(
    device const float* input [[buffer(0)]],
    device float* output [[buffer(1)]],
    constant uint& count [[buffer(2)]],
    uint gid [[thread_position_in_grid]]
) {
    if (gid < count) { output[gid] = max(input[gid], 0.0f); }
}

kernel void neg(
    device const float* input [[buffer(0)]],
    device float* output [[buffer(1)]],
    constant uint& count [[buffer(2)]],
    uint gid [[thread_position_in_grid]]
) {
    if (gid < count) { output[gid] = -input[gid]; }
}

kernel void abs_val(
    device const float* input [[buffer(0)]],
    device float* output [[buffer(1)]],
    constant uint& count [[buffer(2)]],
    uint gid [[thread_position_in_grid]]
) {
    if (gid < count) { output[gid] = abs(input[gid]); }
}

kernel void sigmoid(
    device const float* input [[buffer(0)]],
    device float* output [[buffer(1)]],
    constant uint& count [[buffer(2)]],
    uint gid [[thread_position_in_grid]]
) {
    if (gid < count) { output[gid] = 1.0f / (1.0f + exp(-input[gid])); }
}

kernel void silu(
    device const float* input [[buffer(0)]],
    device float* output [[buffer(1)]],
    constant uint& count [[buffer(2)]],
    uint gid [[thread_position_in_grid]]
) {
    if (gid < count) {
        float x = input[gid];
        output[gid] = x / (1.0f + exp(-x));
    }
}

kernel void tanh_act(
    device const float* input [[buffer(0)]],
    device float* output [[buffer(1)]],
    constant uint& count [[buffer(2)]],
    uint gid [[thread_position_in_grid]]
) {
    if (gid < count) { output[gid] = tanh(input[gid]); }
}

kernel void exp_act(
    device const float* input [[buffer(0)]],
    device float* output [[buffer(1)]],
    constant uint& count [[buffer(2)]],
    uint gid [[thread_position_in_grid]]
) {
    if (gid < count) { output[gid] = exp(input[gid]); }
}

kernel void reciprocal(
    device const float* input [[buffer(0)]],
    device float* output [[buffer(1)]],
    constant uint& count [[buffer(2)]],
    uint gid [[thread_position_in_grid]]
) {
    if (gid < count) { output[gid] = 1.0f / input[gid]; }
}

kernel void erf_act(
    device const float* input [[buffer(0)]],
    device float* output [[buffer(1)]],
    constant uint& count [[buffer(2)]],
    uint gid [[thread_position_in_grid]]
) {
    if (gid < count) {
        // Metal Shading Language provides precise::erf for f32.
        float x = input[gid];
        // Abramowitz & Stegun approximation (max error ~1.5e-7).
        float t = 1.0f / (1.0f + 0.3275911f * abs(x));
        float y = 1.0f - (((((1.061405429f * t - 1.453152027f) * t)
                  + 1.421413741f) * t - 0.284496736f) * t
                  + 0.254829592f) * t * exp(-x * x);
        output[gid] = copysign(y, x);
    }
}

kernel void gelu(
    device const float* input [[buffer(0)]],
    device float* output [[buffer(1)]],
    constant uint& count [[buffer(2)]],
    uint gid [[thread_position_in_grid]]
) {
    if (gid < count) {
        float x = input[gid];
        output[gid] = 0.5f * x * (1.0f + tanh(0.7978845608f * (x + 0.044715f * x * x * x)));
    }
}

// Binary elementwise
kernel void add_op(
    device const float* a [[buffer(0)]],
    device const float* b [[buffer(1)]],
    device float* output [[buffer(2)]],
    constant uint& count_a [[buffer(3)]],
    constant uint& count_b [[buffer(4)]],
    uint gid [[thread_position_in_grid]]
) {
    uint out_len = max(count_a, count_b);
    if (gid < out_len) { output[gid] = a[gid % count_a] + b[gid % count_b]; }
}

kernel void mul_op(
    device const float* a [[buffer(0)]],
    device const float* b [[buffer(1)]],
    device float* output [[buffer(2)]],
    constant uint& count_a [[buffer(3)]],
    constant uint& count_b [[buffer(4)]],
    uint gid [[thread_position_in_grid]]
) {
    uint out_len = max(count_a, count_b);
    if (gid < out_len) { output[gid] = a[gid % count_a] * b[gid % count_b]; }
}

kernel void sub_op(
    device const float* a [[buffer(0)]],
    device const float* b [[buffer(1)]],
    device float* output [[buffer(2)]],
    constant uint& count_a [[buffer(3)]],
    constant uint& count_b [[buffer(4)]],
    uint gid [[thread_position_in_grid]]
) {
    uint out_len = max(count_a, count_b);
    if (gid < out_len) { output[gid] = a[gid % count_a] - b[gid % count_b]; }
}

kernel void div_op(
    device const float* a [[buffer(0)]],
    device const float* b [[buffer(1)]],
    device float* output [[buffer(2)]],
    constant uint& count_a [[buffer(3)]],
    constant uint& count_b [[buffer(4)]],
    uint gid [[thread_position_in_grid]]
) {
    uint out_len = max(count_a, count_b);
    if (gid < out_len) { output[gid] = a[gid % count_a] / b[gid % count_b]; }
}

// ── Im2col: transform [C,H,W] → [C*kH*kW, outH*outW] for Conv2d ──────
// Each thread computes one element of the column matrix.
// The output column matrix is then multiplied by weights via SGEMM.
kernel void im2col(
    device const float* input [[buffer(0)]],
    device float* output [[buffer(1)]],
    constant uint& C [[buffer(2)]],
    constant uint& H [[buffer(3)]],
    constant uint& W [[buffer(4)]],
    constant uint& kH [[buffer(5)]],
    constant uint& kW [[buffer(6)]],
    constant uint& padH [[buffer(7)]],
    constant uint& padW [[buffer(8)]],
    constant uint& strideH [[buffer(9)]],
    constant uint& strideW [[buffer(10)]],
    constant uint& dilH [[buffer(11)]],
    constant uint& dilW [[buffer(12)]],
    constant uint& outH [[buffer(13)]],
    constant uint& outW [[buffer(14)]],
    uint gid [[thread_position_in_grid]]
) {
    uint col_h = C * kH * kW;    // rows in column matrix
    uint col_w = outH * outW;    // cols in column matrix
    uint total = col_h * col_w;
    if (gid >= total) return;

    uint col_col = gid % col_w;  // output spatial position
    uint col_row = gid / col_w;  // input channel * kernel position

    uint c = col_row / (kH * kW);
    uint kpos = col_row % (kH * kW);
    uint ky = kpos / kW;
    uint kx = kpos % kW;

    uint out_y = col_col / outW;
    uint out_x = col_col % outW;

    int in_y = (int)(out_y * strideH + ky * dilH) - (int)padH;
    int in_x = (int)(out_x * strideW + kx * dilW) - (int)padW;

    float val = 0.0f;
    if (in_y >= 0 && in_y < (int)H && in_x >= 0 && in_x < (int)W) {
        val = input[c * H * W + (uint)in_y * W + (uint)in_x];
    }
    output[gid] = val;
}

// ── Tiled SGEMM: C[M,N] = A[M,K] × B[K,N] ────────────────────────────
// Uses threadgroup shared memory to reduce global memory bandwidth.
// Each threadgroup loads a TILE_SIZE×TILE_SIZE tile of A and B into
// shared memory, computes partial products, and accumulates across tiles.
//
// On Apple Silicon M-series, this is 5-20x faster than the naive kernel
// for matrices ≥ 256×256 due to ~10x higher shared memory bandwidth
// vs global memory.

constant uint TILE_SIZE = 16;

kernel void sgemm(
    device const float* A [[buffer(0)]],
    device const float* B [[buffer(1)]],
    device float* C [[buffer(2)]],
    constant uint& M [[buffer(3)]],
    constant uint& K [[buffer(4)]],
    constant uint& N [[buffer(5)]],
    uint2 gid [[thread_position_in_grid]],
    uint2 tid [[thread_position_in_threadgroup]],
    uint2 tgid [[threadgroup_position_in_grid]]
) {
    // Shared memory tiles for A and B.
    threadgroup float tileA[TILE_SIZE][TILE_SIZE];
    threadgroup float tileB[TILE_SIZE][TILE_SIZE];

    uint row = tgid.y * TILE_SIZE + tid.y;
    uint col = tgid.x * TILE_SIZE + tid.x;

    float sum = 0.0f;
    uint numTiles = (K + TILE_SIZE - 1) / TILE_SIZE;

    for (uint t = 0; t < numTiles; t++) {
        // Load tile of A into shared memory.
        uint aCol = t * TILE_SIZE + tid.x;
        if (row < M && aCol < K) {
            tileA[tid.y][tid.x] = A[row * K + aCol];
        } else {
            tileA[tid.y][tid.x] = 0.0f;
        }

        // Load tile of B into shared memory.
        uint bRow = t * TILE_SIZE + tid.y;
        if (bRow < K && col < N) {
            tileB[tid.y][tid.x] = B[bRow * N + col];
        } else {
            tileB[tid.y][tid.x] = 0.0f;
        }

        // Synchronize to ensure tile is fully loaded.
        threadgroup_barrier(mem_flags::mem_threadgroup);

        // Accumulate partial products from this tile.
        for (uint p = 0; p < TILE_SIZE; p++) {
            sum += tileA[tid.y][p] * tileB[p][tid.x];
        }

        // Synchronize before loading next tile.
        threadgroup_barrier(mem_flags::mem_threadgroup);
    }

    if (row < M && col < N) {
        C[row * N + col] = sum;
    }
}

// ── Batched SGEMM: C[b,M,N] = A[b,M,K] × B[b,K,N] ──────────────────
// Same tiled algorithm as sgemm, but with batch dimension in Z.
// Each batch operates on independent A, B, C slices.
// B can be shared across batches (b_stride=0) for weight broadcasting.
kernel void batched_sgemm(
    device const float* A [[buffer(0)]],
    device const float* B [[buffer(1)]],
    device float* C [[buffer(2)]],
    constant uint& M [[buffer(3)]],
    constant uint& K [[buffer(4)]],
    constant uint& N [[buffer(5)]],
    constant uint& a_stride [[buffer(6)]],
    constant uint& b_stride [[buffer(7)]],
    uint3 gid [[thread_position_in_grid]],
    uint3 tid [[thread_position_in_threadgroup]],
    uint3 tgid [[threadgroup_position_in_grid]]
) {
    threadgroup float tileA[TILE_SIZE][TILE_SIZE];
    threadgroup float tileB[TILE_SIZE][TILE_SIZE];

    uint batch = tgid.z;
    device const float* A_b = A + batch * a_stride;
    device const float* B_b = B + batch * b_stride;
    device float* C_b = C + batch * (M * N);

    uint row = tgid.y * TILE_SIZE + tid.y;
    uint col = tgid.x * TILE_SIZE + tid.x;

    float sum = 0.0f;
    uint numTiles = (K + TILE_SIZE - 1) / TILE_SIZE;

    for (uint t = 0; t < numTiles; t++) {
        uint aCol = t * TILE_SIZE + tid.x;
        if (row < M && aCol < K) {
            tileA[tid.y][tid.x] = A_b[row * K + aCol];
        } else {
            tileA[tid.y][tid.x] = 0.0f;
        }

        uint bRow = t * TILE_SIZE + tid.y;
        if (bRow < K && col < N) {
            tileB[tid.y][tid.x] = B_b[bRow * N + col];
        } else {
            tileB[tid.y][tid.x] = 0.0f;
        }

        threadgroup_barrier(mem_flags::mem_threadgroup);

        for (uint p = 0; p < TILE_SIZE; p++) {
            sum += tileA[tid.y][p] * tileB[p][tid.x];
        }

        threadgroup_barrier(mem_flags::mem_threadgroup);
    }

    if (row < M && col < N) {
        C_b[row * N + col] = sum;
    }
}

// ── Softmax: row-wise softmax over chunks of `size` elements ──────────
// Each threadgroup processes one row. Uses parallel reduction for max and sum.
kernel void softmax(
    device const float* input [[buffer(0)]],
    device float* output [[buffer(1)]],
    constant uint& total [[buffer(2)]],
    constant uint& row_size [[buffer(3)]],
    uint gid [[thread_position_in_grid]]
) {
    // Simple per-element kernel: each thread handles one row.
    // For production, a true parallel reduction would be faster for large rows.
    uint row_start = (gid / row_size) * row_size;
    uint col = gid % row_size;
    if (gid >= total) return;

    // Find max in this row (each thread scans its full row — redundant but correct).
    float row_max = -INFINITY;
    for (uint i = 0; i < row_size && (row_start + i) < total; i++) {
        row_max = max(row_max, input[row_start + i]);
    }

    // Compute exp(x - max) and sum.
    float exp_val = exp(input[gid] - row_max);
    float row_sum = 0.0f;
    for (uint i = 0; i < row_size && (row_start + i) < total; i++) {
        row_sum += exp(input[row_start + i] - row_max);
    }

    output[gid] = (row_sum > 0.0f) ? (exp_val / row_sum) : (1.0f / float(row_size));
}

// ── RmsNorm: rmsnorm(x, weight, epsilon) ──────────────────────────────
// Each thread computes one element: x[i] * rsqrt(mean(x^2) + eps) * weight[i]
kernel void rms_norm(
    device const float* input [[buffer(0)]],
    device const float* weight [[buffer(1)]],
    device float* output [[buffer(2)]],
    constant uint& total [[buffer(3)]],
    constant uint& row_size [[buffer(4)]],
    constant float& epsilon [[buffer(5)]],
    uint gid [[thread_position_in_grid]]
) {
    if (gid >= total) return;

    uint row_start = (gid / row_size) * row_size;
    uint col = gid % row_size;

    // Compute mean of squares for this row.
    float ms = 0.0f;
    for (uint i = 0; i < row_size && (row_start + i) < total; i++) {
        float v = input[row_start + i];
        ms += v * v;
    }
    ms /= float(row_size);

    float inv_rms = rsqrt(ms + epsilon);
    output[gid] = input[gid] * inv_rms * weight[col];
}

// ── LayerNorm: output = (x - mean) / sqrt(var + eps) * weight + bias ───
kernel void layer_norm(
    device const float* input [[buffer(0)]],
    device const float* weight [[buffer(1)]],
    device const float* bias [[buffer(2)]],
    device float* output [[buffer(3)]],
    constant uint& total [[buffer(4)]],
    constant uint& row_size [[buffer(5)]],
    constant float& epsilon [[buffer(6)]],
    uint gid [[thread_position_in_grid]]
) {
    if (gid >= total) return;
    uint row_start = (gid / row_size) * row_size;
    uint col = gid % row_size;

    // Mean.
    float sum = 0.0f;
    for (uint i = 0; i < row_size && (row_start + i) < total; i++) {
        sum += input[row_start + i];
    }
    float mean = sum / float(row_size);

    // Variance.
    float var = 0.0f;
    for (uint i = 0; i < row_size && (row_start + i) < total; i++) {
        float d = input[row_start + i] - mean;
        var += d * d;
    }
    var /= float(row_size);

    float inv_std = rsqrt(var + epsilon);
    output[gid] = (input[gid] - mean) * inv_std * weight[col] + bias[col];
}

// ── InstanceNorm: per-channel normalization for [N, C, H, W] ───────────
// Each thread handles one element. Stats computed per (n, c) channel.
kernel void instance_norm(
    device const float* input [[buffer(0)]],
    device const float* scale [[buffer(1)]],
    device const float* bias [[buffer(2)]],
    device float* output [[buffer(3)]],
    constant uint& total [[buffer(4)]],
    constant uint& spatial [[buffer(5)]],
    constant float& epsilon [[buffer(6)]],
    uint gid [[thread_position_in_grid]]
) {
    if (gid >= total) return;
    uint channel_start = (gid / spatial) * spatial;
    uint c = (gid / spatial) % (total / spatial); // channel index (wraps)

    // Mean over spatial dims.
    float sum = 0.0f;
    for (uint i = 0; i < spatial && (channel_start + i) < total; i++) {
        sum += input[channel_start + i];
    }
    float mean = sum / float(spatial);

    // Variance.
    float var = 0.0f;
    for (uint i = 0; i < spatial && (channel_start + i) < total; i++) {
        float d = input[channel_start + i] - mean;
        var += d * d;
    }
    var /= float(spatial);

    float inv_std = rsqrt(var + epsilon);
    // Scale and bias are per-channel. Use modular index for broadcast.
    uint scale_len = total / spatial; // number of channels total
    uint c_idx = c % scale_len;
    output[gid] = (input[gid] - mean) * inv_std * scale[c_idx] + bias[c_idx];
}

// ── Transpose: permute a 4D tensor [d0, d1, d2, d3] ───────────────────
// Generic 4D permutation. Each thread computes one output element.
kernel void transpose_4d(
    device const float* input [[buffer(0)]],
    device float* output [[buffer(1)]],
    constant uint& total [[buffer(2)]],
    constant uint4& in_shape [[buffer(3)]],   // [d0, d1, d2, d3]
    constant uint4& perm [[buffer(4)]],       // [p0, p1, p2, p3]
    uint gid [[thread_position_in_grid]]
) {
    if (gid >= total) return;

    // Decompose output flat index into output coordinates.
    uint out_shape[4];
    out_shape[0] = in_shape[perm[0]];
    out_shape[1] = in_shape[perm[1]];
    out_shape[2] = in_shape[perm[2]];
    out_shape[3] = in_shape[perm[3]];

    uint out_strides[4];
    out_strides[3] = 1;
    out_strides[2] = out_shape[3];
    out_strides[1] = out_shape[2] * out_shape[3];
    out_strides[0] = out_shape[1] * out_shape[2] * out_shape[3];

    uint out_coord[4];
    uint rem = gid;
    out_coord[0] = rem / out_strides[0]; rem %= out_strides[0];
    out_coord[1] = rem / out_strides[1]; rem %= out_strides[1];
    out_coord[2] = rem / out_strides[2]; rem %= out_strides[2];
    out_coord[3] = rem;

    // Map output coords back to input coords via inverse perm.
    uint in_coord[4];
    in_coord[perm[0]] = out_coord[0];
    in_coord[perm[1]] = out_coord[1];
    in_coord[perm[2]] = out_coord[2];
    in_coord[perm[3]] = out_coord[3];

    // Input flat index.
    uint in_strides[4];
    in_strides[3] = 1;
    in_strides[2] = in_shape[3];
    in_strides[1] = in_shape[2] * in_shape[3];
    in_strides[0] = in_shape[1] * in_shape[2] * in_shape[3];

    uint in_idx = in_coord[0] * in_strides[0] + in_coord[1] * in_strides[1]
                + in_coord[2] * in_strides[2] + in_coord[3] * in_strides[3];

    output[gid] = input[in_idx];
}

// ── Slice: copy a contiguous sub-range from input to output ────────────
kernel void slice_copy(
    device const float* input [[buffer(0)]],
    device float* output [[buffer(1)]],
    constant uint& count [[buffer(2)]],
    constant uint& src_offset [[buffer(3)]],
    uint gid [[thread_position_in_grid]]
) {
    if (gid < count) {
        output[gid] = input[src_offset + gid];
    }
}

// ── Concat: copy from one source into output at a given offset ─────────
kernel void concat_copy(
    device const float* input [[buffer(0)]],
    device float* output [[buffer(1)]],
    constant uint& count [[buffer(2)]],
    constant uint& dst_offset [[buffer(3)]],
    uint gid [[thread_position_in_grid]]
) {
    if (gid < count) {
        output[dst_offset + gid] = input[gid];
    }
}

// ── Resize (nearest neighbor): upsample spatial dims ───────────────────
kernel void resize_nearest(
    device const float* input [[buffer(0)]],
    device float* output [[buffer(1)]],
    constant uint& out_total [[buffer(2)]],
    constant uint& in_h [[buffer(3)]],
    constant uint& in_w [[buffer(4)]],
    constant uint& out_h [[buffer(5)]],
    constant uint& out_w [[buffer(6)]],
    constant uint& channels [[buffer(7)]],
    uint gid [[thread_position_in_grid]]
) {
    if (gid >= out_total) return;
    // Output layout: [N, C, out_h, out_w]
    uint ow = gid % out_w;
    uint oh = (gid / out_w) % out_h;
    uint c_and_n = gid / (out_h * out_w);

    // Nearest neighbor source coords.
    uint sh = oh * in_h / out_h;
    uint sw = ow * in_w / out_w;

    uint in_idx = c_and_n * (in_h * in_w) + sh * in_w + sw;
    output[gid] = input[in_idx];
}

// ── Ring LUT: byte-domain transform via 256-byte lookup table ──────────
kernel void ring_lut(
    device const uchar* input [[buffer(0)]],
    device uchar* output [[buffer(1)]],
    device const uchar* lut [[buffer(2)]],
    constant uint& count [[buffer(3)]],
    uint gid [[thread_position_in_grid]]
) {
    if (gid < count) {
        output[gid] = lut[input[gid]];
    }
}

// ── Ring binary LUT: two-input byte-domain operation ───────────────────
kernel void ring_binary_lut(
    device const uchar* input_a [[buffer(0)]],
    device const uchar* input_b [[buffer(1)]],
    device uchar* output [[buffer(2)]],
    device const uchar* lut [[buffer(3)]],
    constant uint& count [[buffer(4)]],
    uint gid [[thread_position_in_grid]]
) {
    if (gid < count) {
        uint idx = (uint)input_a[gid] * 256u + (uint)input_b[gid];
        output[gid] = lut[idx];
    }
}

// ── Sin / Cos unary elementwise ────────────────────────────────────────
kernel void sin_act(
    device const float* input [[buffer(0)]],
    device float* output [[buffer(1)]],
    constant uint& count [[buffer(2)]],
    uint gid [[thread_position_in_grid]]
) {
    if (gid < count) { output[gid] = sin(input[gid]); }
}

kernel void cos_act(
    device const float* input [[buffer(0)]],
    device float* output [[buffer(1)]],
    constant uint& count [[buffer(2)]],
    uint gid [[thread_position_in_grid]]
) {
    if (gid < count) { output[gid] = cos(input[gid]); }
}

// ── Log / Sqrt unary elementwise ───────────────────────────────────────
kernel void log_act(
    device const float* input [[buffer(0)]],
    device float* output [[buffer(1)]],
    constant uint& count [[buffer(2)]],
    uint gid [[thread_position_in_grid]]
) {
    if (gid < count) { output[gid] = log(input[gid]); }
}

kernel void sqrt_act(
    device const float* input [[buffer(0)]],
    device float* output [[buffer(1)]],
    constant uint& count [[buffer(2)]],
    uint gid [[thread_position_in_grid]]
) {
    if (gid < count) { output[gid] = sqrt(input[gid]); }
}
